WPFtest/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WPFtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFtest"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1100" MaxHeight="720" MaxWidth="1100" MinHeight="720" MinWidth="1100">
    <Canvas>
        <Canvas x:Name="Canvas1" MouseDown="Canvas1_MouseDown" Margin="0,0,2,111" Height="570" Width="865">
            <Canvas.Background>
                <ImageBrush Stretch="None" ImageSource="background.bmp"/>
            </Canvas.Background>
        </Canvas>

        <Border BorderBrush="Black" BorderThickness="2" Height="570" Width="865"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="104" Canvas.Top="574" Width="480" Canvas.Left="-9"/>
        <Button x:Name="button1" Content="Построить оболочку" Canvas.Left="88" Canvas.Top="637" Width="130" Click="button1_Click" />
        <Button x:Name="button2" Content="Очистить" Canvas.Left="17" Canvas.Top="637" Width="66" Click="button2_Click"/>
        <Label x:Name="label" Content="Алгоритм:" Canvas.Left="17" Canvas.Top="594"/>
        <ComboBox x:Name="comboBox" Canvas.Left="88" Canvas.Top="599" Width="130">
            <ComboBoxItem Name="cbi1">Грэхема</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Джарвиса</ComboBoxItem>
        </ComboBox>

        <Border BorderBrush="Black" BorderThickness="2" Height="73" Canvas.Left="870" Width="212">
            <Label x:Name="messageLabel" Content="Программа запущена." Margin="-2,10,10,8"/>
        </Border>

        <Label x:Name="label1" Content="Сообщение:" Canvas.Left="870" Canvas.Top="-4"/>
        <TextBox x:Name="textBox" Height="553" Canvas.Left="879" TextWrapping="Wrap" Text="" Canvas.Top="113" Width="203" VerticalScrollBarVisibility="Visible"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="600" Canvas.Left="870" Canvas.Top="78" Width="212"/>
        <Label x:Name="label2" Content="Логи:" Canvas.Left="879" Canvas.Top="85" Height="28"/>
        <Button x:Name="ranGenBtn" Content="Сгенерировать случайные точки" Canvas.Left="271" Canvas.Top="598" Width="190" Click="ranGenBtn_Click" Height="59"/>
    </Canvas>
</Window>
